keepaspect-window=no
osd-scale-by-window=no

force-seekable=yes
force-window=yes
keep-open=yes
save-position-on-quit=yes
video-sync=display-resample

cache=yes
cache-secs=300
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=250MiB
stream-buffer-size=128MiB

[high-quality]
profile-desc="High quality rendering"
profile=opengl-hq
deband=no
