#osc=no
#osd-bar=no
#border=no
video-sync=display-resample

force-seekable=yes
force-window=yes
keep-open=yes
save-position-on-quit=yes

[high-quality]
profile-desc="High quality rendering"
profile=opengl-hq
deband=no
