general {
    output_format   = i3bar
    interval        = 2
    #separator       = " "
    colors          = true
    color_good      = '#5bc55b'
    color_degraded  = '#f0e68c'
    color_bad       = '#e84363'
}

#order += "run_watch DHCP"
#order += "ipv6"
#order += "path_exists VPN"
order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = " %essid %quality %bitrate" # %ip"
    format_down = ""
}

ethernet eth0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

ethernet wg0 {
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status%percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = "?"
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
    pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/wg0"
}

tztime local {
    format = " %a %e %b   %H:%M:%S"
}

load {
    format = " %5min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
    format = " %degrees°C"
}

disk "/" {
    format = " %avail"
    prefix_type    = custom
    low_threshold = 2
    threshold_type = percentage_avail
}

volume master {
    format = " %volume"
    format_muted = " muted"
    device = "pulse:0" #default
    #mixer = "Master"
    #mixer_idx = 0
}
